{
  "name": "research-coordinator",
  "description": "Comprehensive web research with verified citations using direct API integration (Tavily + Gemini). Inline 7-phase workflow with citation verification.",
  "version": "3.0.0",
  "author": {
    "name": "Erik B"
  },
  "keywords": [
    "research",
    "web-search",
    "tavily",
    "gemini",
    "citations",
    "synthesis",
    "direct-api"
  ]
}
